{% load staticfiles %}
<html>
<head>
    <title>
        WebAbstraction
    </title>
    <script src="http://128.233.174.141:4000/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="http://128.233.174.141:4000/easyrtc/easyrtc.js"></script>

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"/>
    <script language="javascript" type="text/javascript" src="{%static 'rtcWeb/js/libraries/p5.js'%}"></script>
    <!--<script language="javascript" type="text/javascript" src="{%static 'rtcWeb/js/libraries/p5.play.js'%}"></script>-->
    <script language="javascript" type="text/javascript" src="{%static 'rtcWeb/js/libraries/p5.dom.js'%}"></script>
    <script type="text/javascript" src="{%static 'rtcWeb/js/toolKitMain.js'%}"></script>

    <script type="text/javascript" src="{% static 'rtcWeb/js/mylogic.js'%}"></script>
    <script src="{%static 'rtcWeb/js/jscolor.js'%}" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/1.3.0/fingerprint2.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            console.log("connecting");
            easyrtc.setSocketUrl("//128.233.174.141:4000");
        });
    </script>

    <script>

        function logoutFromDjango() {

            location.href = "logout";

        }
        function changeTheColorInDjango(name, color) {

            console.log("changing color");
            $.post("{% url 'changeColor' %}", {
                        'csrfmiddlewaretoken': '{{ csrf_token}}',
                        'name': name, //pass the score here
                        'color': color// pass the win value here
                    },
                    function (data) {
                    }
            );
        }
    </script>

    <style type="text/css">

        canvas {
            left: 10;
        }
    </style>

    <style>

        body, html {
            min-height: 100vh;

        }

        #headerBar {
            background-color: #333;
            display: block;
            color: white;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;

        }

        #topbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        #topbar li {
            float: left;
        }

        #topbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #topbar li a:hover {
            background-color: #111;
        }

        #prompt {
            padding: 20px;
        }

        #prompt p {
            padding-bottom: 8px;
        }

        #prompt p b {
            font-weight: 700;
        }

        .sidenav {
            outline: 1px solid rgba(255, 120, 0, 0.2);
            padding: 0;
            margin: 0;
            height: 100%;
            width: 25%;
            float: left;
            background-color: #111;
            font-size: 16px;
            color: white;

        }

        .sidenav a, label {
            padding: 8px 8px 8px;
            text-decoration: none;
            font-size: 12px;
            color: white;
            display: block;
            transition: 0.3s

        }

        .sidenav a:hover, .offcanvas a:focus {
            color: #f1f1f1;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
            /*position: relative;*/
            margin-left: 25%;

        }

        #main label {
            color: black;
            padding: 0;

        }

        .applicationElement {

            display: inline-block;
            margin-left: 10px;
        }

        br, body:after, #main:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        input, textarea {
            background-color: #d1d1d1;
            width:100%;
        }
        button {
    background-color: black;
    border: white;
    color: white;
    /*padding: 15px 32px;*/
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}


    </style>

</head>


<header id="headerBar">

Hello {{name}} <label id="commModeLabel">Current Communication Mode: Reliable</label>

</header>

<div id="prompter"></div>


<body onload="pageLoad()">

<div id="loginStuff">
    <input type="hidden" id="name" value="{{name}}"/>
    <!-- <input type="hidden" id="password"/>-->
    <input type="hidden" id="colorPicker" value="{{color}}"/>

</div>
<div id="topbar">
    <ul>
        <li><a id="logAllData" onclick="printAllData()" href="javascript:void(0);">
            Logdata
        </a></li>

        <li><a id="changeColor" onclick="changeColor()" href="javascript:void(0);">
            Change Color
        </a></li>

        <li><a id="updateReliabilty" onclick="changeReliability()" href="javascript:void(0);">
            Unreliable
        </a></li>



        <li style="float:right">
            <a id="logout" onclick="disconnectFromServer()" href="javascript:void(0);">Logout</a>
        </li>



    </ul>

</div>
<div class="sidenav">
    Rooms Available:
    <div id="quickJoinBlock">
    </div>

    <a onclick="refreshRoomList();" href="javascript:void(0)">
        Refresh
    </a>

    <input style="padding:8px 8px 8px" id="roomToAdd" type="text" size="20" onkeydown="inputRoomAdd(event)" placeholder="Add a room.."/>
    <script>
        function inputRoomAdd(event)
        {
           if(event.keyCode==13)
        {
            addRoom(null,null,true);
            document.getElementById('roomToAdd').value="";

        }

        }

    </script>

    Rooms Joined:
    <div id="rooms">
    </div>
    People Available
    <ul id="listOfPeople">
    </ul>


</div>


<div id="main">
    <div id="playArea" class="canveses" oncontextmenu="return false;">
    <!--<image src="{% static 'rtcWeb/images/house.jpg'%}" class="applicationElement" style="float:right"></image>-->
    </div>


</div>
</body>
</html>
   
